# 제출
*** 임시저장

[240730 list_1_2]
# 1208.hw_Flatten***
# 4834.number_card***
4831.전기버스
# 11092.최대최소의간격***
# 9386. 연속한 1의 개수***
# 6485.삼성시의버스노선***
# 1945.간단한소인수분해***s


[240731 list_2_1]
# 1209.hw_Sum***
# 4837.부분집합의합***
# 4836.색칠하기***
list2_연습문제1-1 대각선 원소의 합구하기
list2_연습문제2. 부분집합 합문제 구현하기
# list2_연습문제1.델타검색***
# 16268.풍선팡2***
# 2001.파리퇴치***
1979.어디에단어가들어갈수있을까***
1974.스도쿠검증***
# 1966.숫자를정렬하자***


[240801 list_2_2]
# 1210.hw_Ladder1***
#1954.달팽이숫자
#1961.숫자배열회전
# 4839.이진탐색***
4843.특별한정렬( sort(), min(), max() 사용 금지, 내장함수 사용 금지 )
# 9490.풍선팡***


[240802 string_1]
1221.hw_GNS
1954.snail
# 1989.초심자의회문검사
# 5356.의석이의세로로말해요
5432.쇠막대기자르기
# 10804.문자열의거울상
1966.숫자를정렬하자(버블, 선택 모두 구현)
# 4864.문자열비교
# 4865.글자수



#240805 study
[IM] 첫번째 회차때 6문제 다풀어오기_월요일마다
# 9367.점점커지는당근의개수_D1
# 10760.우주선착륙2_D2
# 16268.풍선팡2_D2
1926.간단한369게임_D2
# 1959.두개의숫자열_D2
# 1970.쉬운거스름돈_D2

1220.Magnetic_D3
2805.농작물수확하기_D3
4466.최대성적표만들기_D3
5431.민석이의과제체크하기_D3
1258.행렬찾기_D4
4613.러시아국기같은깃발_D4
1267.작업순서_D6
