# 제출

[240729 list_1_1]
# 1206.hw_View
# 4828.min_max
# 4835.prefix_sum
# 16504.Gravity


[240730 list_1_2]
# 1208.hw_Flatten
# 4834.number_card
4831.전기버스
# 11092.최대최소의간격
# 9386. 연속한 1의 개수
# 6485.삼성시의버스노선
# 1945.간단한소인수분해


[240731 list_2_1]
# 1209.hw_Sum
# 4837.부분집합의합
# 4836.색칠하기
# list2_연습문제1-1 대각선 원소의 합구하기
# list2_연습문제2. 부분집합 합문제 구현하기
# list2_연습문제1.델타검색
# 16268.풍선팡2
# 2001.파리퇴치
1979.어디에단어가들어갈수있을까
1974.스도쿠검증
# 1966.숫자를정렬하자


[240801 list_2_2]
# 1210.hw_Ladder1
# 1954.달팽이숫자
# 1966.숫자를정렬하자 (버블, 선택 모두 구현)
# 1961.숫자배열회전 (1w_Extra)
# 4839.이진탐색 (swea - learn - course - PI - list_2_2)
# 4843.특별한정렬(swea - learn - course - PI - list_2_2)
    -> sort(), min(), max() 사용 금지, 내장함수 사용 금지
# 9490.풍선팡 (1w_Extra)


[240802 string_1]
# 1221.hw_GNS
# 1989.초심자의회문검사
# 5356.의석이의세로로말해요
5432.쇠막대기자르기
# 10804.문자열의거울상
# 4864.문자열비교 (swea - learn - course - PI - String)
# 4865.글자수 (swea - learn - course - PI - String)