# 제출

[240805 String_2]
# 1216.hw_회문2
1210.ladder1
1211.ladder2 → (어려울수 있으니, 어려우면 제일 마지막에 풀어보기, 하루종일 이 문제만 잡아놓기 XXXXX)
~~1213.string → bruteforce(고지식한 방식)으로 풀어보기
# 4861.회문
# 1215.회문1
3143.가장빠른문자열타이핑


[240806 Stack_1_1]
# 2005.hw_파스칼의 삼각형
# 1213.string -> bruteforce(고지식한 방식)으로 풀기
# 연습문제2.괄호검사(가장먼저 해결하기)
# 4일차.반복문자 지우기
# 4866.괄호검사
1234.비밀번호
# 5432.쇠막대기 자르기


[240807 Stack_1_2]
# 1219.hw_길찾기
# ex3.search_graph
# programers.스택복습문제_기능개발
# 4871.graph_path
4869.Pasting_paper


[240808 Stack_2_1]
# 연습문제1.Stack2-후위 유사 표기법 연습
2005.파스칼삼각형-재귀,스택,메모이제이션
# 4874.Forth
# 1222.hw_계산기1
# 4875.미로
타겟넘버-백트래킹_DFS 및 재귀함수 활용


[240809 Stack_2_2]
# 1223.계산기2
4881.배열최소합 <러시아국기같은문제
4408.자기방으로돌아가기
4880.토너먼트카드게임













