8/5
[240730 list_1_2]
#4831.전기버스

[240731 list_2_1]
#연습문제2 부분집합 합문제
#1979.어디에 단어가 들어갈 수 있을까
#1974.스도쿠 검증

[240801 list_2_2]
# 1954.달팽이숫자
# 1961.숫자배열회전(1w_extra)
# 4843.특별한정렬(swea - learn - course - PI - list_2_2)
    -> sort(), min(), max() 사용 금지, 내장함수 사용 금지

실습 순서 : 복습 문제 => 연습 문제 => 필수 과제 => 실습 문제
*   필수 과제 : 회문2 (1216)
*   복습 문제 :
    *   (1) Ladder1(1210)
    *   (2) Ladder2(1211) → (어려울수 있으니, 어려우면 제일 마지막에 풀어보기, 하루종일 이 문제만 잡아놓기 XXXXX)
*   연습 문제 :
    *   (1) string (1213) → bruteforce(고지식한 방식)으로 풀어보기
*   실습 문제 :
    *   (1) 회문 (4861)
    *   (2) 가장 빠른 문자열 타이핑(3143)